name: Release-Cleanup

on:
  # You can manually run this workflow.
  workflow_dispatch:

jobs:

# ---------------------------------------------------------------------------------------

  release-cleanup:

# ---------------------------------------------------------------------------------------

    name: "Release Cleanup"
    runs-on: ubuntu-latest

    steps:
      - name: 🤘 Checkout Code
        uses: actions/checkout@v2 # https://github.com/actions/checkout

      - name: ✂ Release-Cleanup 20
        uses: nikhilbadyal/ghaction-rm-releases@v0.0.2 # https://github.com/nikhilbadyal/ghaction-rm-releases
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_PATTERN: 'Reaper-Toolbox v20'

      - name: ✂ Release-Cleanup 21
        uses: nikhilbadyal/ghaction-rm-releases@v0.0.2 # https://github.com/nikhilbadyal/ghaction-rm-releases
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_PATTERN: 'Reaper-Toolbox v21'

      - name: ✂ Release-Cleanup 22
        uses: nikhilbadyal/ghaction-rm-releases@v0.0.2 # https://github.com/nikhilbadyal/ghaction-rm-releases
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_PATTERN: 'Reaper-Toolbox v22'
